save a, size 10
save x
  call add
    bind a, link a
    bind b, size 20
save y
  call multiply
    bind a, link a
    bind b, link b
save x2
  task tmp0
    base y
    call console/log
      bind text <foo>
save a1, link a/0
save b1, link a/1
save y2
  task tmp1
    base undefined
    save tmp0
      call multiply
        bind a, link a
        bind b, size 2
    turn seed, link tmp0
save y3
  task tmp2
    base x
    base y
    call check
      bind test, link x
      hook match
        call y
      hook fault
        call check
          bind test, link z
          hook match
            call z
save y4
  task tmp3
    call loop
      hook test
        save tmp1, call a
        save tmp2, call tmp1/b
        call check
          bind test, link tmp2/x
      hook match
        call console/log
          bind text <foo>
      hook fault
        turn seed, link false
call check
  bind test, link x
  hook match
    call y
save y5
  call or
    bind a, a
    bind b, b
save tmp3, call a[z]
save tmp4, call b/y
save y6
  call and
    bind a, tmp3
    bind b, tmp4
save y7, make object
save y8
  make object
    bind foo, text <bar>
save tmp5, call x
save y9
  make object
    bind foo, link tmp5/y
save y10, make list
save y11
  make list
    bind size 1
    bind size 2
    bind size 3
save y12
  make list
    bind
      make object
        bind a, link a
    bind
      make object
        bind b, link b
    bind
      make object
        bind c, link c
save y13
  make list
    bind rest a
save y14
  make object
    bind 
save y15
  make object
    bind a
      make object
        bind b, link b
task safe-add
  base x
  base y
  save tmp6
    call bitwise-and
      bind a, link x
      bind b, size 65535
  save tmp7
    call bitwise-and
      bind a, link y
      bind b, size 65535
  save lsw
    call add
      bind a, link tmp6
      bind b, link tmp7
  save tmp8
    call shift-right
      bind a, link x
      bind b, size 16
  save tmp9
    call shift-right
      bind a, link y
      bind b, size 16
  save tmp10
    call add
      bind a, link tmp8
      bind b, link tmp9
  save tmp11
    call shift-right
      bind a, link lsw
      bind b, size 16
  save msw
    call add
      bind a, link tmp10
      bind b, link tmp11
  save tmp12
    call shift-left
      bind a, link msw
      bind b, size 16
  save tmp13
    call bitwise-and
      bind a, link lsw
      bind b, size 65535
  save tmp14
    call bitwise-or
      bind a, link tmp12
      bind b, link tmp13
  turn seed, link tmp14
task bit-rotate-left
  base num
  base cnt
  save tmp15
    call shift-left
      bind a, link num
      bind b, link cnt
  save tmp16
    call negative
      bind a, size 32
      bind b, link cnt
  save tmp17
    call unsigned-shift-right
      bind a, link num
      bind b, link tmp16
  save tmp18
    call bitwise-or
      bind a, link tmp15
      bind b, link tmp17
  turn seed, link tmp18
task md5cmn
  base q
  base a
  base b
  base x
  base s
  base t
  save tmp19
    call safe-add
      bind link a
      bind link q
  save tmp20
    call safe-add
      bind link x
      bind link t
  save tmp21
    call safe-add
      bind link tmp19
      bind link tmp20
  save tmp22
    call bit-rotate-left
      bind link tmp21
      bind link s
  save tmp23
    call safe-add
      bind link tmp22
      bind link b
  turn seed, link tmp23
task md5ff
  base a
  base b
  base c
  base d
  base x
  base s
  base t
  save tmp24
    call bitwise-and
      bind a, link b
      bind b, link c
  save tmp25
    call bitflip
      bind bits, link b
  save tmp26
    call bitwise-and
      bind a, link tmp25
      bind b, link d
  save tmp27
    call bitwise-or
      bind a, link tmp24
      bind b, link tmp26
  save tmp28
    call md5cmn
      bind link tmp27
      bind link a
      bind link b
      bind link x
      bind link s
      bind link t
  turn seed, link tmp28
task md5gg
  base a
  base b
  base c
  base d
  base x
  base s
  base t
  save tmp29
    call bitwise-and
      bind a, link b
      bind b, link d
  save tmp30
    call bitflip
      bind bits, link d
  save tmp31
    call bitwise-and
      bind a, link c
      bind b, link tmp30
  save tmp32
    call bitwise-or
      bind a, link tmp29
      bind b, link tmp31
  save tmp33
    call md5cmn
      bind link tmp32
      bind link a
      bind link b
      bind link x
      bind link s
      bind link t
  turn seed, link tmp33
task md5hh
  base a
  base b
  base c
  base d
  base x
  base s
  base t
  save tmp34
    call bitwise-xor
      bind a, link b
      bind b, link c
  save tmp35
    call bitwise-xor
      bind a, link tmp34
      bind b, link d
  save tmp36
    call md5cmn
      bind link tmp35
      bind link a
      bind link b
      bind link x
      bind link s
      bind link t
  turn seed, link tmp36
task md5ii
  base a
  base b
  base c
  base d
  base x
  base s
  base t
  save tmp37
    call bitflip
      bind bits, link d
  save tmp38
    call bitwise-or
      bind a, link b
      bind b, link tmp37
  save tmp39
    call bitwise-xor
      bind a, link c
      bind b, link tmp38
  save tmp40
    call md5cmn
      bind link tmp39
      bind link a
      bind link b
      bind link x
      bind link s
      bind link t
  turn seed, link tmp40
task binl-m-d5
  base x
  base len
  save tmp41
    call shift-right
      bind a, link len
      bind b, size 5
  save tmp42
    call modulo
      bind a, link len
      bind b, size 32
  save x[tmp41]
    call shift-left
      bind a, size 128
      bind b, link tmp42
  save tmp43
    call add
      bind a, link len
      bind b, size 64
  save tmp44
    call unsigned-shift-right
      bind a, link tmp43
      bind b, size 9
  save tmp45
    call shift-left
      bind a, link tmp44
      bind b, size 4
  save tmp46
    call add
      bind a, link tmp45
      bind b, size 14
  save x[tmp46], link len
  save i
  save olda
  save oldb
  save oldc
  save oldd
  save a, size 1732584193
  save b
    call negative
      bind bits, size 271733879
  save c
    call negative
      bind bits, size 1732584194
  save d, size 271733878
  save i, size 0
  call loop
    hook test
      save tmp47
        call lt
          bind a, link i
          bind b, link x/length
      call check
        bind test, link tmp47
    hook match
      save olda, link a
      save oldb, link b
      save oldc, link c
      save oldd, link d
      save tmp48
        call negative
          bind bits, size 680876936
      save a
        call md5ff
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[i]
          bind size 7
          bind link tmp48
      save tmp49
        call add
          bind a, link i
          bind b, size 1
      save tmp50
        call negative
          bind bits, size 389564586
      save d
        call md5ff
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp49]
          bind size 12
          bind link tmp50
      save tmp51
        call add
          bind a, link i
          bind b, size 2
      save c
        call md5ff
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp51]
          bind size 17
          bind size 606105819
      save tmp52
        call add
          bind a, link i
          bind b, size 3
      save tmp53
        call negative
          bind bits, size 1044525330
      save b
        call md5ff
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp52]
          bind size 22
          bind link tmp53
      save tmp54
        call add
          bind a, link i
          bind b, size 4
      save tmp55
        call negative
          bind bits, size 176418897
      save a
        call md5ff
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp54]
          bind size 7
          bind link tmp55
      save tmp56
        call add
          bind a, link i
          bind b, size 5
      save d
        call md5ff
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp56]
          bind size 12
          bind size 1200080426
      save tmp57
        call add
          bind a, link i
          bind b, size 6
      save tmp58
        call negative
          bind bits, size 1473231341
      save c
        call md5ff
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp57]
          bind size 17
          bind link tmp58
      save tmp59
        call add
          bind a, link i
          bind b, size 7
      save tmp60
        call negative
          bind bits, size 45705983
      save b
        call md5ff
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp59]
          bind size 22
          bind link tmp60
      save tmp61
        call add
          bind a, link i
          bind b, size 8
      save a
        call md5ff
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp61]
          bind size 7
          bind size 1770035416
      save tmp62
        call add
          bind a, link i
          bind b, size 9
      save tmp63
        call negative
          bind bits, size 1958414417
      save d
        call md5ff
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp62]
          bind size 12
          bind link tmp63
      save tmp64
        call add
          bind a, link i
          bind b, size 10
      save tmp65
        call negative
          bind bits, size 42063
      save c
        call md5ff
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp64]
          bind size 17
          bind link tmp65
      save tmp66
        call add
          bind a, link i
          bind b, size 11
      save tmp67
        call negative
          bind bits, size 1990404162
      save b
        call md5ff
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp66]
          bind size 22
          bind link tmp67
      save tmp68
        call add
          bind a, link i
          bind b, size 12
      save a
        call md5ff
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp68]
          bind size 7
          bind size 1804603682
      save tmp69
        call add
          bind a, link i
          bind b, size 13
      save tmp70
        call negative
          bind bits, size 40341101
      save d
        call md5ff
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp69]
          bind size 12
          bind link tmp70
      save tmp71
        call add
          bind a, link i
          bind b, size 14
      save tmp72
        call negative
          bind bits, size 1502002290
      save c
        call md5ff
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp71]
          bind size 17
          bind link tmp72
      save tmp73
        call add
          bind a, link i
          bind b, size 15
      save b
        call md5ff
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp73]
          bind size 22
          bind size 1236535329
      save tmp74
        call add
          bind a, link i
          bind b, size 1
      save tmp75
        call negative
          bind bits, size 165796510
      save a
        call md5gg
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp74]
          bind size 5
          bind link tmp75
      save tmp76
        call add
          bind a, link i
          bind b, size 6
      save tmp77
        call negative
          bind bits, size 1069501632
      save d
        call md5gg
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp76]
          bind size 9
          bind link tmp77
      save tmp78
        call add
          bind a, link i
          bind b, size 11
      save c
        call md5gg
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp78]
          bind size 14
          bind size 643717713
      save tmp79
        call negative
          bind bits, size 373897302
      save b
        call md5gg
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[i]
          bind size 20
          bind link tmp79
      save tmp80
        call add
          bind a, link i
          bind b, size 5
      save tmp81
        call negative
          bind bits, size 701558691
      save a
        call md5gg
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp80]
          bind size 5
          bind link tmp81
      save tmp82
        call add
          bind a, link i
          bind b, size 10
      save d
        call md5gg
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp82]
          bind size 9
          bind size 38016083
      save tmp83
        call add
          bind a, link i
          bind b, size 15
      save tmp84
        call negative
          bind bits, size 660478335
      save c
        call md5gg
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp83]
          bind size 14
          bind link tmp84
      save tmp85
        call add
          bind a, link i
          bind b, size 4
      save tmp86
        call negative
          bind bits, size 405537848
      save b
        call md5gg
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp85]
          bind size 20
          bind link tmp86
      save tmp87
        call add
          bind a, link i
          bind b, size 9
      save a
        call md5gg
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp87]
          bind size 5
          bind size 568446438
      save tmp88
        call add
          bind a, link i
          bind b, size 14
      save tmp89
        call negative
          bind bits, size 1019803690
      save d
        call md5gg
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp88]
          bind size 9
          bind link tmp89
      save tmp90
        call add
          bind a, link i
          bind b, size 3
      save tmp91
        call negative
          bind bits, size 187363961
      save c
        call md5gg
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp90]
          bind size 14
          bind link tmp91
      save tmp92
        call add
          bind a, link i
          bind b, size 8
      save b
        call md5gg
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp92]
          bind size 20
          bind size 1163531501
      save tmp93
        call add
          bind a, link i
          bind b, size 13
      save tmp94
        call negative
          bind bits, size 1444681467
      save a
        call md5gg
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp93]
          bind size 5
          bind link tmp94
      save tmp95
        call add
          bind a, link i
          bind b, size 2
      save tmp96
        call negative
          bind bits, size 51403784
      save d
        call md5gg
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp95]
          bind size 9
          bind link tmp96
      save tmp97
        call add
          bind a, link i
          bind b, size 7
      save c
        call md5gg
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp97]
          bind size 14
          bind size 1735328473
      save tmp98
        call add
          bind a, link i
          bind b, size 12
      save tmp99
        call negative
          bind bits, size 1926607734
      save b
        call md5gg
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp98]
          bind size 20
          bind link tmp99
      save tmp100
        call add
          bind a, link i
          bind b, size 5
      save tmp101
        call negative
          bind bits, size 378558
      save a
        call md5hh
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp100]
          bind size 4
          bind link tmp101
      save tmp102
        call add
          bind a, link i
          bind b, size 8
      save tmp103
        call negative
          bind bits, size 2022574463
      save d
        call md5hh
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp102]
          bind size 11
          bind link tmp103
      save tmp104
        call add
          bind a, link i
          bind b, size 11
      save c
        call md5hh
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp104]
          bind size 16
          bind size 1839030562
      save tmp105
        call add
          bind a, link i
          bind b, size 14
      save tmp106
        call negative
          bind bits, size 35309556
      save b
        call md5hh
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp105]
          bind size 23
          bind link tmp106
      save tmp107
        call add
          bind a, link i
          bind b, size 1
      save tmp108
        call negative
          bind bits, size 1530992060
      save a
        call md5hh
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp107]
          bind size 4
          bind link tmp108
      save tmp109
        call add
          bind a, link i
          bind b, size 4
      save d
        call md5hh
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp109]
          bind size 11
          bind size 1272893353
      save tmp110
        call add
          bind a, link i
          bind b, size 7
      save tmp111
        call negative
          bind bits, size 155497632
      save c
        call md5hh
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp110]
          bind size 16
          bind link tmp111
      save tmp112
        call add
          bind a, link i
          bind b, size 10
      save tmp113
        call negative
          bind bits, size 1094730640
      save b
        call md5hh
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp112]
          bind size 23
          bind link tmp113
      save tmp114
        call add
          bind a, link i
          bind b, size 13
      save a
        call md5hh
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp114]
          bind size 4
          bind size 681279174
      save tmp115
        call negative
          bind bits, size 358537222
      save d
        call md5hh
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[i]
          bind size 11
          bind link tmp115
      save tmp116
        call add
          bind a, link i
          bind b, size 3
      save tmp117
        call negative
          bind bits, size 722521979
      save c
        call md5hh
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp116]
          bind size 16
          bind link tmp117
      save tmp118
        call add
          bind a, link i
          bind b, size 6
      save b
        call md5hh
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp118]
          bind size 23
          bind size 76029189
      save tmp119
        call add
          bind a, link i
          bind b, size 9
      save tmp120
        call negative
          bind bits, size 640364487
      save a
        call md5hh
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp119]
          bind size 4
          bind link tmp120
      save tmp121
        call add
          bind a, link i
          bind b, size 12
      save tmp122
        call negative
          bind bits, size 421815835
      save d
        call md5hh
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp121]
          bind size 11
          bind link tmp122
      save tmp123
        call add
          bind a, link i
          bind b, size 15
      save c
        call md5hh
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp123]
          bind size 16
          bind size 530742520
      save tmp124
        call add
          bind a, link i
          bind b, size 2
      save tmp125
        call negative
          bind bits, size 995338651
      save b
        call md5hh
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp124]
          bind size 23
          bind link tmp125
      save tmp126
        call negative
          bind bits, size 198630844
      save a
        call md5ii
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[i]
          bind size 6
          bind link tmp126
      save tmp127
        call add
          bind a, link i
          bind b, size 7
      save d
        call md5ii
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp127]
          bind size 10
          bind size 1126891415
      save tmp128
        call add
          bind a, link i
          bind b, size 14
      save tmp129
        call negative
          bind bits, size 1416354905
      save c
        call md5ii
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp128]
          bind size 15
          bind link tmp129
      save tmp130
        call add
          bind a, link i
          bind b, size 5
      save tmp131
        call negative
          bind bits, size 57434055
      save b
        call md5ii
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp130]
          bind size 21
          bind link tmp131
      save tmp132
        call add
          bind a, link i
          bind b, size 12
      save a
        call md5ii
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp132]
          bind size 6
          bind size 1700485571
      save tmp133
        call add
          bind a, link i
          bind b, size 3
      save tmp134
        call negative
          bind bits, size 1894986606
      save d
        call md5ii
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp133]
          bind size 10
          bind link tmp134
      save tmp135
        call add
          bind a, link i
          bind b, size 10
      save tmp136
        call negative
          bind bits, size 1051523
      save c
        call md5ii
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp135]
          bind size 15
          bind link tmp136
      save tmp137
        call add
          bind a, link i
          bind b, size 1
      save tmp138
        call negative
          bind bits, size 2054922799
      save b
        call md5ii
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp137]
          bind size 21
          bind link tmp138
      save tmp139
        call add
          bind a, link i
          bind b, size 8
      save a
        call md5ii
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp139]
          bind size 6
          bind size 1873313359
      save tmp140
        call add
          bind a, link i
          bind b, size 15
      save tmp141
        call negative
          bind bits, size 30611744
      save d
        call md5ii
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp140]
          bind size 10
          bind link tmp141
      save tmp142
        call add
          bind a, link i
          bind b, size 6
      save tmp143
        call negative
          bind bits, size 1560198380
      save c
        call md5ii
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp142]
          bind size 15
          bind link tmp143
      save tmp144
        call add
          bind a, link i
          bind b, size 13
      save b
        call md5ii
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp144]
          bind size 21
          bind size 1309151649
      save tmp145
        call add
          bind a, link i
          bind b, size 4
      save tmp146
        call negative
          bind bits, size 145523070
      save a
        call md5ii
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp145]
          bind size 6
          bind link tmp146
      save tmp147
        call add
          bind a, link i
          bind b, size 11
      save tmp148
        call negative
          bind bits, size 1120210379
      save d
        call md5ii
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp147]
          bind size 10
          bind link tmp148
      save tmp149
        call add
          bind a, link i
          bind b, size 2
      save c
        call md5ii
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp149]
          bind size 15
          bind size 718787259
      save tmp150
        call add
          bind a, link i
          bind b, size 9
      save tmp151
        call negative
          bind bits, size 343485551
      save b
        call md5ii
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp150]
          bind size 21
          bind link tmp151
      save a
        call safe-add
          bind link a
          bind link olda
      save b
        call safe-add
          bind link b
          bind link oldb
      save c
        call safe-add
          bind link c
          bind link oldc
      save d
        call safe-add
          bind link d
          bind link oldd
      save i, size 16
    hook fault
      turn seed, link false
  turn seed, link undefined
task binl2rstr
  base input
  save i
  save output, text <>
  save length32
    call multiply
      bind a, link input/length
      bind b, size 32
  save i, size 0
  call loop
    hook test
      save tmp152
        call lt
          bind a, link i
          bind b, link length32
      call check
        bind test, link tmp152
    hook match
      save tmp153
        call shift-right
          bind a, link i
          bind b, size 5
      save tmp154
        call modulo
          bind a, link i
          bind b, size 32
      save tmp155
        call unsigned-shift-right
          bind a, link input[tmp153]
          bind b, link tmp154
      save tmp156
        call bitwise-and
          bind a, link tmp155
          bind b, size 255
      save output
        call string/from-char-code
          bind link tmp156
      save i, size 8
    hook fault
      turn seed, link false
  turn seed, link output
task rstr2binl
  base input
  save i
  save output, make list
  save tmp157
    call shift-right
      bind a, link input/length
      bind b, size 2
  save tmp158
    call negative
      bind a, link tmp157
      bind b, size 1
  save output[tmp158], link undefined
  save i, size 0
  call loop
    hook test
      save tmp159
        call lt
          bind a, link i
          bind b, link output/length
      call check
        bind test, link tmp159
    hook match
      save output[i], size 0
      save i, size 1
    hook fault
      turn seed, link false
  save length8
    call multiply
      bind a, link input/length
      bind b, size 8
  save i, size 0
  call loop
    hook test
      save tmp160
        call lt
          bind a, link i
          bind b, link length8
      call check
        bind test, link tmp160
    hook match
      save tmp161
        call shift-right
          bind a, link i
          bind b, size 5
      save tmp162
        call divide
          bind a, link i
          bind b, size 8
      save tmp163
        call input/char-code-at
          bind link tmp162
      save tmp164
        call bitwise-and
          bind a, link tmp163
          bind b, size 255
      save tmp165
        call modulo
          bind a, link i
          bind b, size 32
      save output[tmp161]
        call shift-left
          bind a, link tmp164
          bind b, link tmp165
      save i, size 8
    hook fault
      turn seed, link false
  turn seed, link output
task rstr-m-d5
  base s
  save tmp166
    call rstr2binl
      bind link s
  save tmp167
    call multiply
      bind a, link s/length
      bind b, size 8
  save tmp168
    call binl-m-d5
      bind link tmp166
      bind link tmp167
  save tmp169
    call binl2rstr
      bind link tmp168
  turn seed, link tmp169
task rstr-h-m-a-c-m-d5
  base key
  base data
  save i
  save bkey
    call rstr2binl
      bind link key
  save ipad, make list
  save opad, make list
  save hash
  save ipad[15], save opad[15], link undefined
  save tmp170
    call gt
      bind a, link bkey/length
      bind b, size 16
  call check
    bind test, link tmp170
    hook match
      save tmp171
        call multiply
          bind a, link key/length
          bind b, size 8
      save bkey
        call binl-m-d5
          bind link bkey
          bind link tmp171
  save i, size 0
  call loop
    hook test
      save tmp172
        call lt
          bind a, link i
          bind b, size 16
      call check
        bind test, link tmp172
    hook match
      save ipad[i]
        call bitwise-xor
          bind a, link bkey[i]
          bind b, size 909522486
      save opad[i]
        call bitwise-xor
          bind a, link bkey[i]
          bind b, size 1549556828
      save i, size 1
    hook fault
      turn seed, link false
  save tmp173
    call rstr2binl
      bind link data
  save tmp174
    call ipad/concat
      bind link tmp173
  save tmp175
    call multiply
      bind a, link data/length
      bind b, size 8
  save tmp176
    call add
      bind a, size 512
      bind b, link tmp175
  save hash
    call binl-m-d5
      bind link tmp174
      bind link tmp176
  save tmp177
    call opad/concat
      bind link hash
  save tmp178
    call add
      bind a, size 512
      bind b, size 128
  save tmp179
    call binl-m-d5
      bind link tmp177
      bind link tmp178
  save tmp180
    call binl2rstr
      bind link tmp179
  turn seed, link tmp180
task rstr2hex
  base input
  save hex-tab, text <0123456789abcdef>
  save output, text <>
  save x
  save i
  save i, size 0
  call loop
    hook test
      save tmp181
        call lt
          bind a, link i
          bind b, link input/length
      call check
        bind test, link tmp181
    hook match
      save x
        call input/char-code-at
          bind link i
      save tmp182
        call unsigned-shift-right
          bind a, link x
          bind b, size 4
      save tmp183
        call bitwise-and
          bind a, link tmp182
          bind b, size 15
      save tmp184
        call hex-tab/char-at
          bind link tmp183
      save tmp185
        call bitwise-and
          bind a, link x
          bind b, size 15
      save tmp186
        call hex-tab/char-at
          bind link tmp185
      save output
        call add
          bind a, link tmp184
          bind b, link tmp186
      save i, size 1
    hook fault
      turn seed, link false
  turn seed, link output
task str2rstr-u-t-f8
  base input
  save tmp187
    call encode-u-r-i-component
      bind link input
  save tmp188
    call unescape
      bind link tmp187
  turn seed, link tmp188
task raw-m-d5
  base s
  save tmp189
    call str2rstr-u-t-f8
      bind link s
  save tmp190
    call rstr-m-d5
      bind link tmp189
  turn seed, link tmp190
task hex-m-d5
  base s
  save tmp191
    call raw-m-d5
      bind link s
  save tmp192
    call rstr2hex
      bind link tmp191
  turn seed, link tmp192
task raw-h-m-a-c-m-d5
  base k
  base d
  save tmp193
    call str2rstr-u-t-f8
      bind link k
  save tmp194
    call str2rstr-u-t-f8
      bind link d
  save tmp195
    call rstr-h-m-a-c-m-d5
      bind link tmp193
      bind link tmp194
  turn seed, link tmp195
task hex-h-m-a-c-m-d5
  base k
  base d
  save tmp196
    call raw-h-m-a-c-m-d5
      bind link k
      bind link d
  save tmp197
    call rstr2hex
      bind link tmp196
  turn seed, link tmp197
task md5
  base string
  base key
  base raw
  save tmp198
    call not
      bind bits, link key
  call check
    bind test, link tmp198
    hook match
      save tmp199
        call not
          bind bits, link raw
      call check
        bind test, link tmp199
        hook match
          save tmp200
            call hex-m-d5
              bind link string
          turn seed, link tmp200
      save tmp201
        call raw-m-d5
          bind link string
      turn seed, link tmp201
  save tmp202
    call not
      bind bits, link raw
  call check
    bind test, link tmp202
    hook match
      save tmp203
        call hex-h-m-a-c-m-d5
          bind link key
          bind link string
      turn seed, link tmp203
  save tmp204
    call raw-h-m-a-c-m-d5
      bind link key
      bind link string
  turn seed, link tmp204