
task safe-add
  base x
  base y
  save tmp0
    call bitwise-and
      bind a, link x
      bind b, size 65535
  save tmp1
    call bitwise-and
      bind a, link y
      bind b, size 65535
  save lsw
    call add
      bind a, link tmp0
      bind b, link tmp1
  save tmp2
    call shift-right
      bind a, link x
      bind b, size 16
  save tmp3
    call shift-right
      bind a, link y
      bind b, size 16
  save tmp4
    call add
      bind a, link tmp2
      bind b, link tmp3
  save tmp5
    call shift-right
      bind a, link lsw
      bind b, size 16
  save msw
    call add
      bind a, link tmp4
      bind b, link tmp5
  save tmp6
    call shift-left
      bind a, link msw
      bind b, size 16
  save tmp7
    call bitwise-and
      bind a, link lsw
      bind b, size 65535
  save tmp8
    call bitwise-or
      bind a, link tmp6
      bind b, link tmp7
  turn seed, link tmp8

task bit-rotate-left
  base num
  base cnt
  save tmp9
    call shift-left
      bind a, link num
      bind b, link cnt
  save tmp10
    call negative
      bind a, size 32
      bind b, link cnt
  save tmp11
    call unsigned-shift-right
      bind a, link num
      bind b, link tmp10
  save tmp12
    call bitwise-or
      bind a, link tmp9
      bind b, link tmp11
  turn seed, link tmp12

task md5cmn
  base q
  base a
  base b
  base x
  base s
  base t
  save tmp13
    call safe-add
      bind link a
      bind link q
  save tmp14
    call safe-add
      bind link x
      bind link t
  save tmp15
    call safe-add
      bind link tmp13
      bind link tmp14
  save tmp16
    call bit-rotate-left
      bind link tmp15
      bind link s
  save tmp17
    call safe-add
      bind link tmp16
      bind link b
  turn seed, link tmp17

task md5ff
  base a
  base b
  base c
  base d
  base x
  base s
  base t
  save tmp18
    call bitwise-and
      bind a, link b
      bind b, link c
  save tmp19
    call bitflip
      bind bits, link b
  save tmp20
    call bitwise-and
      bind a, link tmp19
      bind b, link d
  save tmp21
    call bitwise-or
      bind a, link tmp18
      bind b, link tmp20
  save tmp22
    call md5cmn
      bind link tmp21
      bind link a
      bind link b
      bind link x
      bind link s
      bind link t
  turn seed, link tmp22

task md5gg
  base a
  base b
  base c
  base d
  base x
  base s
  base t
  save tmp23
    call bitwise-and
      bind a, link b
      bind b, link d
  save tmp24
    call bitflip
      bind bits, link d
  save tmp25
    call bitwise-and
      bind a, link c
      bind b, link tmp24
  save tmp26
    call bitwise-or
      bind a, link tmp23
      bind b, link tmp25
  save tmp27
    call md5cmn
      bind link tmp26
      bind link a
      bind link b
      bind link x
      bind link s
      bind link t
  turn seed, link tmp27

task md5hh
  base a
  base b
  base c
  base d
  base x
  base s
  base t
  save tmp28
    call bitwise-xor
      bind a, link b
      bind b, link c
  save tmp29
    call bitwise-xor
      bind a, link tmp28
      bind b, link d
  save tmp30
    call md5cmn
      bind link tmp29
      bind link a
      bind link b
      bind link x
      bind link s
      bind link t
  turn seed, link tmp30

task md5ii
  base a
  base b
  base c
  base d
  base x
  base s
  base t
  save tmp31
    call bitflip
      bind bits, link d
  save tmp32
    call bitwise-or
      bind a, link b
      bind b, link tmp31
  save tmp33
    call bitwise-xor
      bind a, link c
      bind b, link tmp32
  save tmp34
    call md5cmn
      bind link tmp33
      bind link a
      bind link b
      bind link x
      bind link s
      bind link t
  turn seed, link tmp34

task binl-m-d5
  base x
  base len
  save tmp35
    call shift-right
      bind a, link len
      bind b, size 5
  save tmp36
    call modulo
      bind a, link len
      bind b, size 32
  save x[tmp35]
    call shift-left
      bind a, size 128
      bind b, link tmp36
  save tmp37
    call add
      bind a, link len
      bind b, size 64
  save tmp38
    call unsigned-shift-right
      bind a, link tmp37
      bind b, size 9
  save tmp39
    call shift-left
      bind a, link tmp38
      bind b, size 4
  save tmp40
    call add
      bind a, link tmp39
      bind b, size 14
  save x[tmp40], link len
  save i
  save olda
  save oldb
  save oldc
  save oldd
  save a, size 1732584193
  save b
    call negative
      bind bits, size 271733879
  save c
    call negative
      bind bits, size 1732584194
  save d, size 271733878
  save i, size 0
  call loop
    hook test
      save tmp41
        call lt
          bind a, link i
          bind b, link x/length
      call check
        bind test, link tmp41
    hook match
      save olda, link a
      save oldb, link b
      save oldc, link c
      save oldd, link d
      save tmp42
        call negative
          bind bits, size 680876936
      save a
        call md5ff
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[i]
          bind size 7
          bind link tmp42
      save tmp43
        call add
          bind a, link i
          bind b, size 1
      save tmp44
        call negative
          bind bits, size 389564586
      save d
        call md5ff
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp43]
          bind size 12
          bind link tmp44
      save tmp45
        call add
          bind a, link i
          bind b, size 2
      save c
        call md5ff
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp45]
          bind size 17
          bind size 606105819
      save tmp46
        call add
          bind a, link i
          bind b, size 3
      save tmp47
        call negative
          bind bits, size 1044525330
      save b
        call md5ff
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp46]
          bind size 22
          bind link tmp47
      save tmp48
        call add
          bind a, link i
          bind b, size 4
      save tmp49
        call negative
          bind bits, size 176418897
      save a
        call md5ff
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp48]
          bind size 7
          bind link tmp49
      save tmp50
        call add
          bind a, link i
          bind b, size 5
      save d
        call md5ff
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp50]
          bind size 12
          bind size 1200080426
      save tmp51
        call add
          bind a, link i
          bind b, size 6
      save tmp52
        call negative
          bind bits, size 1473231341
      save c
        call md5ff
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp51]
          bind size 17
          bind link tmp52
      save tmp53
        call add
          bind a, link i
          bind b, size 7
      save tmp54
        call negative
          bind bits, size 45705983
      save b
        call md5ff
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp53]
          bind size 22
          bind link tmp54
      save tmp55
        call add
          bind a, link i
          bind b, size 8
      save a
        call md5ff
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp55]
          bind size 7
          bind size 1770035416
      save tmp56
        call add
          bind a, link i
          bind b, size 9
      save tmp57
        call negative
          bind bits, size 1958414417
      save d
        call md5ff
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp56]
          bind size 12
          bind link tmp57
      save tmp58
        call add
          bind a, link i
          bind b, size 10
      save tmp59
        call negative
          bind bits, size 42063
      save c
        call md5ff
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp58]
          bind size 17
          bind link tmp59
      save tmp60
        call add
          bind a, link i
          bind b, size 11
      save tmp61
        call negative
          bind bits, size 1990404162
      save b
        call md5ff
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp60]
          bind size 22
          bind link tmp61
      save tmp62
        call add
          bind a, link i
          bind b, size 12
      save a
        call md5ff
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp62]
          bind size 7
          bind size 1804603682
      save tmp63
        call add
          bind a, link i
          bind b, size 13
      save tmp64
        call negative
          bind bits, size 40341101
      save d
        call md5ff
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp63]
          bind size 12
          bind link tmp64
      save tmp65
        call add
          bind a, link i
          bind b, size 14
      save tmp66
        call negative
          bind bits, size 1502002290
      save c
        call md5ff
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp65]
          bind size 17
          bind link tmp66
      save tmp67
        call add
          bind a, link i
          bind b, size 15
      save b
        call md5ff
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp67]
          bind size 22
          bind size 1236535329
      save tmp68
        call add
          bind a, link i
          bind b, size 1
      save tmp69
        call negative
          bind bits, size 165796510
      save a
        call md5gg
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp68]
          bind size 5
          bind link tmp69
      save tmp70
        call add
          bind a, link i
          bind b, size 6
      save tmp71
        call negative
          bind bits, size 1069501632
      save d
        call md5gg
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp70]
          bind size 9
          bind link tmp71
      save tmp72
        call add
          bind a, link i
          bind b, size 11
      save c
        call md5gg
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp72]
          bind size 14
          bind size 643717713
      save tmp73
        call negative
          bind bits, size 373897302
      save b
        call md5gg
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[i]
          bind size 20
          bind link tmp73
      save tmp74
        call add
          bind a, link i
          bind b, size 5
      save tmp75
        call negative
          bind bits, size 701558691
      save a
        call md5gg
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp74]
          bind size 5
          bind link tmp75
      save tmp76
        call add
          bind a, link i
          bind b, size 10
      save d
        call md5gg
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp76]
          bind size 9
          bind size 38016083
      save tmp77
        call add
          bind a, link i
          bind b, size 15
      save tmp78
        call negative
          bind bits, size 660478335
      save c
        call md5gg
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp77]
          bind size 14
          bind link tmp78
      save tmp79
        call add
          bind a, link i
          bind b, size 4
      save tmp80
        call negative
          bind bits, size 405537848
      save b
        call md5gg
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp79]
          bind size 20
          bind link tmp80
      save tmp81
        call add
          bind a, link i
          bind b, size 9
      save a
        call md5gg
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp81]
          bind size 5
          bind size 568446438
      save tmp82
        call add
          bind a, link i
          bind b, size 14
      save tmp83
        call negative
          bind bits, size 1019803690
      save d
        call md5gg
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp82]
          bind size 9
          bind link tmp83
      save tmp84
        call add
          bind a, link i
          bind b, size 3
      save tmp85
        call negative
          bind bits, size 187363961
      save c
        call md5gg
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp84]
          bind size 14
          bind link tmp85
      save tmp86
        call add
          bind a, link i
          bind b, size 8
      save b
        call md5gg
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp86]
          bind size 20
          bind size 1163531501
      save tmp87
        call add
          bind a, link i
          bind b, size 13
      save tmp88
        call negative
          bind bits, size 1444681467
      save a
        call md5gg
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp87]
          bind size 5
          bind link tmp88
      save tmp89
        call add
          bind a, link i
          bind b, size 2
      save tmp90
        call negative
          bind bits, size 51403784
      save d
        call md5gg
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp89]
          bind size 9
          bind link tmp90
      save tmp91
        call add
          bind a, link i
          bind b, size 7
      save c
        call md5gg
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp91]
          bind size 14
          bind size 1735328473
      save tmp92
        call add
          bind a, link i
          bind b, size 12
      save tmp93
        call negative
          bind bits, size 1926607734
      save b
        call md5gg
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp92]
          bind size 20
          bind link tmp93
      save tmp94
        call add
          bind a, link i
          bind b, size 5
      save tmp95
        call negative
          bind bits, size 378558
      save a
        call md5hh
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp94]
          bind size 4
          bind link tmp95
      save tmp96
        call add
          bind a, link i
          bind b, size 8
      save tmp97
        call negative
          bind bits, size 2022574463
      save d
        call md5hh
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp96]
          bind size 11
          bind link tmp97
      save tmp98
        call add
          bind a, link i
          bind b, size 11
      save c
        call md5hh
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp98]
          bind size 16
          bind size 1839030562
      save tmp99
        call add
          bind a, link i
          bind b, size 14
      save tmp100
        call negative
          bind bits, size 35309556
      save b
        call md5hh
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp99]
          bind size 23
          bind link tmp100
      save tmp101
        call add
          bind a, link i
          bind b, size 1
      save tmp102
        call negative
          bind bits, size 1530992060
      save a
        call md5hh
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp101]
          bind size 4
          bind link tmp102
      save tmp103
        call add
          bind a, link i
          bind b, size 4
      save d
        call md5hh
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp103]
          bind size 11
          bind size 1272893353
      save tmp104
        call add
          bind a, link i
          bind b, size 7
      save tmp105
        call negative
          bind bits, size 155497632
      save c
        call md5hh
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp104]
          bind size 16
          bind link tmp105
      save tmp106
        call add
          bind a, link i
          bind b, size 10
      save tmp107
        call negative
          bind bits, size 1094730640
      save b
        call md5hh
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp106]
          bind size 23
          bind link tmp107
      save tmp108
        call add
          bind a, link i
          bind b, size 13
      save a
        call md5hh
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp108]
          bind size 4
          bind size 681279174
      save tmp109
        call negative
          bind bits, size 358537222
      save d
        call md5hh
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[i]
          bind size 11
          bind link tmp109
      save tmp110
        call add
          bind a, link i
          bind b, size 3
      save tmp111
        call negative
          bind bits, size 722521979
      save c
        call md5hh
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp110]
          bind size 16
          bind link tmp111
      save tmp112
        call add
          bind a, link i
          bind b, size 6
      save b
        call md5hh
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp112]
          bind size 23
          bind size 76029189
      save tmp113
        call add
          bind a, link i
          bind b, size 9
      save tmp114
        call negative
          bind bits, size 640364487
      save a
        call md5hh
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp113]
          bind size 4
          bind link tmp114
      save tmp115
        call add
          bind a, link i
          bind b, size 12
      save tmp116
        call negative
          bind bits, size 421815835
      save d
        call md5hh
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp115]
          bind size 11
          bind link tmp116
      save tmp117
        call add
          bind a, link i
          bind b, size 15
      save c
        call md5hh
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp117]
          bind size 16
          bind size 530742520
      save tmp118
        call add
          bind a, link i
          bind b, size 2
      save tmp119
        call negative
          bind bits, size 995338651
      save b
        call md5hh
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp118]
          bind size 23
          bind link tmp119
      save tmp120
        call negative
          bind bits, size 198630844
      save a
        call md5ii
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[i]
          bind size 6
          bind link tmp120
      save tmp121
        call add
          bind a, link i
          bind b, size 7
      save d
        call md5ii
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp121]
          bind size 10
          bind size 1126891415
      save tmp122
        call add
          bind a, link i
          bind b, size 14
      save tmp123
        call negative
          bind bits, size 1416354905
      save c
        call md5ii
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp122]
          bind size 15
          bind link tmp123
      save tmp124
        call add
          bind a, link i
          bind b, size 5
      save tmp125
        call negative
          bind bits, size 57434055
      save b
        call md5ii
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp124]
          bind size 21
          bind link tmp125
      save tmp126
        call add
          bind a, link i
          bind b, size 12
      save a
        call md5ii
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp126]
          bind size 6
          bind size 1700485571
      save tmp127
        call add
          bind a, link i
          bind b, size 3
      save tmp128
        call negative
          bind bits, size 1894986606
      save d
        call md5ii
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp127]
          bind size 10
          bind link tmp128
      save tmp129
        call add
          bind a, link i
          bind b, size 10
      save tmp130
        call negative
          bind bits, size 1051523
      save c
        call md5ii
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp129]
          bind size 15
          bind link tmp130
      save tmp131
        call add
          bind a, link i
          bind b, size 1
      save tmp132
        call negative
          bind bits, size 2054922799
      save b
        call md5ii
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp131]
          bind size 21
          bind link tmp132
      save tmp133
        call add
          bind a, link i
          bind b, size 8
      save a
        call md5ii
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp133]
          bind size 6
          bind size 1873313359
      save tmp134
        call add
          bind a, link i
          bind b, size 15
      save tmp135
        call negative
          bind bits, size 30611744
      save d
        call md5ii
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp134]
          bind size 10
          bind link tmp135
      save tmp136
        call add
          bind a, link i
          bind b, size 6
      save tmp137
        call negative
          bind bits, size 1560198380
      save c
        call md5ii
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp136]
          bind size 15
          bind link tmp137
      save tmp138
        call add
          bind a, link i
          bind b, size 13
      save b
        call md5ii
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp138]
          bind size 21
          bind size 1309151649
      save tmp139
        call add
          bind a, link i
          bind b, size 4
      save tmp140
        call negative
          bind bits, size 145523070
      save a
        call md5ii
          bind link a
          bind link b
          bind link c
          bind link d
          bind link x[tmp139]
          bind size 6
          bind link tmp140
      save tmp141
        call add
          bind a, link i
          bind b, size 11
      save tmp142
        call negative
          bind bits, size 1120210379
      save d
        call md5ii
          bind link d
          bind link a
          bind link b
          bind link c
          bind link x[tmp141]
          bind size 10
          bind link tmp142
      save tmp143
        call add
          bind a, link i
          bind b, size 2
      save c
        call md5ii
          bind link c
          bind link d
          bind link a
          bind link b
          bind link x[tmp143]
          bind size 15
          bind size 718787259
      save tmp144
        call add
          bind a, link i
          bind b, size 9
      save tmp145
        call negative
          bind bits, size 343485551
      save b
        call md5ii
          bind link b
          bind link c
          bind link d
          bind link a
          bind link x[tmp144]
          bind size 21
          bind link tmp145
      save a
        call safe-add
          bind link a
          bind link olda
      save b
        call safe-add
          bind link b
          bind link oldb
      save c
        call safe-add
          bind link c
          bind link oldc
      save d
        call safe-add
          bind link d
          bind link oldd
      save i, size 16
    hook fault
      turn seed, link false
  turn seed, link undefined

task binl2rstr
  base input
  save i
  save output, text <>
  save length32
    call multiply
      bind a, link input/length
      bind b, size 32
  save i, size 0
  call loop
    hook test
      save tmp146
        call lt
          bind a, link i
          bind b, link length32
      call check
        bind test, link tmp146
    hook match
      save tmp147
        call shift-right
          bind a, link i
          bind b, size 5
      save tmp148
        call modulo
          bind a, link i
          bind b, size 32
      save tmp149
        call unsigned-shift-right
          bind a, link input[tmp147]
          bind b, link tmp148
      save tmp150
        call bitwise-and
          bind a, link tmp149
          bind b, size 255
      save output
        call string/from-char-code
          bind link tmp150
      save i, size 8
    hook fault
      turn seed, link false
  turn seed, link output

task rstr2binl
  base input
  save i
  save output, make list
  save tmp151
    call shift-right
      bind a, link input/length
      bind b, size 2
  save tmp152
    call negative
      bind a, link tmp151
      bind b, size 1
  save output[tmp152], link void
  save i, size 0
  call loop
    hook test
      save tmp153
        call lt
          bind a, link i
          bind b, link output/length
      call check
        bind test, link tmp153
    hook match
      save output[i], size 0
      save i, size 1
    hook fault
      turn seed, link false
  save length8
    call multiply
      bind a, link input/length
      bind b, size 8
  save i, size 0
  call loop
    hook test
      save tmp154
        call lt
          bind a, link i
          bind b, link length8
      call check
        bind test, link tmp154
    hook match
      save tmp155
        call shift-right
          bind a, link i
          bind b, size 5
      save tmp156
        call divide
          bind a, link i
          bind b, size 8
      save tmp157
        call input/char-code-at
          bind link tmp156
      save tmp158
        call bitwise-and
          bind a, link tmp157
          bind b, size 255
      save tmp159
        call modulo
          bind a, link i
          bind b, size 32
      save output[tmp155]
        call shift-left
          bind a, link tmp158
          bind b, link tmp159
      save i, size 8
    hook fault
      turn seed, link false
  turn seed, link output

task rstr-m-d5
  base s
  save tmp160
    call rstr2binl
      bind link s
  save tmp161
    call multiply
      bind a, link s/length
      bind b, size 8
  save tmp162
    call binl-m-d5
      bind link tmp160
      bind link tmp161
  save tmp163
    call binl2rstr
      bind link tmp162
  turn seed, link tmp163

task rstr-h-m-a-c-m-d5
  base key
  base data
  save i
  save bkey
    call rstr2binl
      bind link key
  save ipad, make list
  save opad, make list
  save hash
  save ipad[15], link void
  save opad[15], link void
  save tmp164
    call gt
      bind a, link bkey/length
      bind b, size 16
  call check
    bind test, link tmp164
    hook match
      save tmp165
        call multiply
          bind a, link key/length
          bind b, size 8
      save bkey
        call binl-m-d5
          bind link bkey
          bind link tmp165
  save i, size 0
  call loop
    hook test
      save tmp166
        call lt
          bind a, link i
          bind b, size 16
      call check
        bind test, link tmp166
    hook match
      save ipad[i]
        call bitwise-xor
          bind a, link bkey[i]
          bind b, size 909522486
      save opad[i]
        call bitwise-xor
          bind a, link bkey[i]
          bind b, size 1549556828
      save i, size 1
    hook fault
      turn seed, link false
  save tmp167
    call rstr2binl
      bind link data
  save tmp168
    call ipad/concat
      bind link tmp167
  save tmp169
    call multiply
      bind a, link data/length
      bind b, size 8
  save tmp170
    call add
      bind a, size 512
      bind b, link tmp169
  save hash
    call binl-m-d5
      bind link tmp168
      bind link tmp170
  save tmp171
    call opad/concat
      bind link hash
  save tmp172
    call add
      bind a, size 512
      bind b, size 128
  save tmp173
    call binl-m-d5
      bind link tmp171
      bind link tmp172
  save tmp174
    call binl2rstr
      bind link tmp173
  turn seed, link tmp174

task rstr2hex
  base input
  save hex-tab, text <0123456789abcdef>
  save output, text <>
  save x
  save i
  save i, size 0
  call loop
    hook test
      save tmp175
        call lt
          bind a, link i
          bind b, link input/length
      call check
        bind test, link tmp175
    hook match
      save x
        call input/char-code-at
          bind link i
      save tmp176
        call unsigned-shift-right
          bind a, link x
          bind b, size 4
      save tmp177
        call bitwise-and
          bind a, link tmp176
          bind b, size 15
      save tmp178
        call hex-tab/char-at
          bind link tmp177
      save tmp179
        call bitwise-and
          bind a, link x
          bind b, size 15
      save tmp180
        call hex-tab/char-at
          bind link tmp179
      save output
        call add
          bind a, link tmp178
          bind b, link tmp180
      save i, size 1
    hook fault
      turn seed, link false
  turn seed, link output

task str2rstr-u-t-f8
  base input
  save tmp181
    call encode-u-r-i-component
      bind link input
  save tmp182
    call unescape
      bind link tmp181
  turn seed, link tmp182

task raw-m-d5
  base s
  save tmp183
    call str2rstr-u-t-f8
      bind link s
  save tmp184
    call rstr-m-d5
      bind link tmp183
  turn seed, link tmp184

task hex-m-d5
  base s
  save tmp185
    call raw-m-d5
      bind link s
  save tmp186
    call rstr2hex
      bind link tmp185
  turn seed, link tmp186

task raw-h-m-a-c-m-d5
  base k
  base d
  save tmp187
    call str2rstr-u-t-f8
      bind link k
  save tmp188
    call str2rstr-u-t-f8
      bind link d
  save tmp189
    call rstr-h-m-a-c-m-d5
      bind link tmp187
      bind link tmp188
  turn seed, link tmp189

task hex-h-m-a-c-m-d5
  base k
  base d
  save tmp190
    call raw-h-m-a-c-m-d5
      bind link k
      bind link d
  save tmp191
    call rstr2hex
      bind link tmp190
  turn seed, link tmp191

task md5
  base string
  base key
  base raw
  save tmp192
    call not
      bind bits, link key
  call check
    bind test, link tmp192
    hook match
      save tmp193
        call not
          bind bits, link raw
      call check
        bind test, link tmp193
        hook match
          save tmp194
            call hex-m-d5
              bind link string
          turn seed, link tmp194
      save tmp195
        call raw-m-d5
          bind link string
      turn seed, link tmp195
  save tmp196
    call not
      bind bits, link raw
  call check
    bind test, link tmp196
    hook match
      save tmp197
        call hex-h-m-a-c-m-d5
          bind link key
          bind link string
      turn seed, link tmp197
  save tmp198
    call raw-h-m-a-c-m-d5
      bind link key
      bind link string
  turn seed, link tmp198